{
  "name": "phaser3-lab",
  "version": "1.0.0",
  "description": "Phaser3 Gaming Laboratory",  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development && webpack-dev-server --mode development",
    "build": "webpack --mode production && webpack-dev-server --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorrentinov/phaser3-lab.git"
  },
  "keywords": [
    "Phaser3"
  ],
  "author": "Vincenzo Sorrentino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sorrentinov/phaser3-lab/issues"
  },
  "homepage": "https://github.com/sorrentinov/phaser3-lab#readme",
  "devDependencies": {
    "expose-loader": "0.7.5",
    "ts-loader": "6.2.1",
    "typescript": "^3.7.4",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0"
  },
  "dependencies": {
    "phaser": "^3.24.1"
  }
}
